[gd_scene format=3 uid="uid://l4cov265p3sf"]

[ext_resource type="Script" uid="uid://bjbpucvc2vh6l" path="res://controller/player_controller.gd" id="1_2u1mo"]
[ext_resource type="Resource" uid="uid://b0exipvtg8tyk" path="res://data/player/player_stats.tres" id="2_hm7ld"]
[ext_resource type="Texture2D" uid="uid://87o6ry1o48i8" path="res://assets/sprites/player/idle.png" id="3_fpc1h"]
[ext_resource type="Texture2D" uid="uid://bqbouthvcuhd2" path="res://assets/sprites/player/jeje.png" id="3_g7s7s"]
[ext_resource type="Texture2D" uid="uid://cvayre0tkxl1x" path="res://assets/sprites/player/Start.png" id="3_ydlf1"]
[ext_resource type="Texture2D" uid="uid://c6n863rb2sxud" path="res://assets/sprites/player/dash.png" id="4_g7s7s"]
[ext_resource type="Texture2D" uid="uid://cek5itpd3btnn" path="res://assets/sprites/player/caminar.png" id="4_oc8tp"]
[ext_resource type="Texture2D" uid="uid://bqf6ltbcn8edf" path="res://assets/sprites/player/hit.png" id="5_fn2lk"]
[ext_resource type="Script" uid="uid://bs6gmj5y5x02p" path="res://controller/combat_system.gd" id="5_oc8tp"]
[ext_resource type="Texture2D" uid="uid://cwkmt1rpbdonw" path="res://assets/sprites/player/muere.png" id="6_d08ru"]
[ext_resource type="Texture2D" uid="uid://c7cty5pfp005g" path="res://assets/sprites/player/muere2.png" id="7_ea8dl"]
[ext_resource type="Texture2D" uid="uid://wn430k3v4xts" path="res://assets/sprites/player/jump2.png" id="7_fn2lk"]
[ext_resource type="Texture2D" uid="uid://dlvrf4u8bdluw" path="res://assets/sprites/player/parry.png" id="8_ydlf1"]
[ext_resource type="Texture2D" uid="uid://cjncfcrt8k538" path="res://assets/sprites/player/running.png" id="9_g7s7s"]
[ext_resource type="AudioStream" uid="uid://dg3po7m1p5nh6" path="res://musica/Sonidos_Espada/dragon-studio-sword-breaking-sound-effect-393840.mp3" id="15_tdogh"]
[ext_resource type="AudioStream" uid="uid://dx7yl1rg3bjop" path="res://musica/Sonidos_Espada/dragon-studio-sword-slice-393847.mp3" id="16_2ohwv"]
[ext_resource type="AudioStream" uid="uid://cfgplhlitrt7s" path="res://musica/Caminar_Sobre_Nieve/freesound_community-footsteps-in-thin-snow-46199 (1).mp3" id="17_ck3dk"]
[ext_resource type="AudioStream" uid="uid://cjfwt4dxt3ffm" path="res://musica/Camina/freesound_community-loud-footsteps-62038.mp3" id="18_qr4j3"]
[ext_resource type="AudioStream" uid="uid://djptmy4pfuoax" path="res://musica/mixkit-running-through-the-forest-1232.wav" id="19_v5jyv"]
[ext_resource type="AudioStream" uid="uid://bvmdx1xogi88n" path="res://musica/160604__mallement__jump-landing-in-snow02.wav" id="20_j1u3g"]
[ext_resource type="AudioStream" uid="uid://cf71bik0vc7be" path="res://musica/stepir44-hurt-sound-435314.mp3" id="21_n51wc"]
[ext_resource type="AudioStream" uid="uid://bje363173qg1q" path="res://musica/universfield-falling-game-character-352287.mp3" id="22_b162t"]
[ext_resource type="AudioStream" uid="uid://bdqbijx6gu6hs" path="res://musica/scratchonix-air-blow-380645.mp3" id="23_cljp8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ydlf1"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 80.0
initial_velocity_min = 100.0
initial_velocity_max = 250.0
gravity = Vector3(0, 300, 0)
color = Color(1, 0.13333334, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_col2e"]
atlas = ExtResource("3_ydlf1")
region = Rect2(0, 0, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_adn28"]
atlas = ExtResource("3_ydlf1")
region = Rect2(230, 0, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_iatyc"]
atlas = ExtResource("3_ydlf1")
region = Rect2(460, 0, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2utb"]
atlas = ExtResource("3_ydlf1")
region = Rect2(690, 0, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p01f"]
atlas = ExtResource("3_ydlf1")
region = Rect2(0, 230, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8rj5"]
atlas = ExtResource("3_ydlf1")
region = Rect2(230, 230, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_baccg"]
atlas = ExtResource("3_ydlf1")
region = Rect2(460, 230, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydn0"]
atlas = ExtResource("3_ydlf1")
region = Rect2(690, 230, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_yff4w"]
atlas = ExtResource("3_ydlf1")
region = Rect2(0, 460, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4hu5"]
atlas = ExtResource("3_ydlf1")
region = Rect2(230, 460, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoorx"]
atlas = ExtResource("3_ydlf1")
region = Rect2(460, 460, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qbbj"]
atlas = ExtResource("3_ydlf1")
region = Rect2(690, 460, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o4we"]
atlas = ExtResource("3_ydlf1")
region = Rect2(0, 690, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7c3j"]
atlas = ExtResource("3_ydlf1")
region = Rect2(230, 690, 230, 230)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gidl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_col2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adn28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iatyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2utb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p01f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8rj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baccg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ydn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yff4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4hu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoorx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qbbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o4we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7c3j")
}],
"loop": false,
"name": &"Start",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b162t"]
atlas = ExtResource("3_g7s7s")
region = Rect2(0, 0, 443, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cljp8"]
atlas = ExtResource("3_g7s7s")
region = Rect2(443, 0, 443, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdak3"]
atlas = ExtResource("3_g7s7s")
region = Rect2(0, 256, 443, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp7np"]
atlas = ExtResource("3_g7s7s")
region = Rect2(443, 256, 443, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qiq6"]
atlas = ExtResource("3_g7s7s")
region = Rect2(0, 512, 443, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u57o2"]
atlas = ExtResource("4_g7s7s")
region = Rect2(0, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7t62"]
atlas = ExtResource("4_g7s7s")
region = Rect2(171, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3fer"]
atlas = ExtResource("4_g7s7s")
region = Rect2(342, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_elfxu"]
atlas = ExtResource("4_g7s7s")
region = Rect2(513, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eum0"]
atlas = ExtResource("4_g7s7s")
region = Rect2(684, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl85h"]
atlas = ExtResource("4_g7s7s")
region = Rect2(855, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0gg3"]
atlas = ExtResource("4_g7s7s")
region = Rect2(1026, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lq70"]
atlas = ExtResource("6_d08ru")
region = Rect2(171, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkq44"]
atlas = ExtResource("6_d08ru")
region = Rect2(342, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqctp"]
atlas = ExtResource("6_d08ru")
region = Rect2(513, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfu7m"]
atlas = ExtResource("6_d08ru")
region = Rect2(684, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_y66f7"]
atlas = ExtResource("6_d08ru")
region = Rect2(855, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyluq"]
atlas = ExtResource("6_d08ru")
region = Rect2(1026, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh657"]
atlas = ExtResource("6_d08ru")
region = Rect2(1197, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c4wi"]
atlas = ExtResource("6_d08ru")
region = Rect2(1368, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr40i"]
atlas = ExtResource("6_d08ru")
region = Rect2(1539, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_km17x"]
atlas = ExtResource("6_d08ru")
region = Rect2(1710, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmrd"]
atlas = ExtResource("6_d08ru")
region = Rect2(1881, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgoyh"]
atlas = ExtResource("7_ea8dl")
region = Rect2(0, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_caojh"]
atlas = ExtResource("7_ea8dl")
region = Rect2(171, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j4mj"]
atlas = ExtResource("7_ea8dl")
region = Rect2(342, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2gj"]
atlas = ExtResource("7_ea8dl")
region = Rect2(513, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_wroj8"]
atlas = ExtResource("7_ea8dl")
region = Rect2(684, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur8m8"]
atlas = ExtResource("7_ea8dl")
region = Rect2(855, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_hng4k"]
atlas = ExtResource("7_ea8dl")
region = Rect2(1026, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_2onmp"]
atlas = ExtResource("7_ea8dl")
region = Rect2(1197, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0dg3"]
atlas = ExtResource("7_ea8dl")
region = Rect2(1368, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3pw3"]
atlas = ExtResource("5_fn2lk")
region = Rect2(0, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqd0p"]
atlas = ExtResource("5_fn2lk")
region = Rect2(171, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_myjae"]
atlas = ExtResource("5_fn2lk")
region = Rect2(342, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6h7o"]
atlas = ExtResource("5_fn2lk")
region = Rect2(513, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_qprp2"]
atlas = ExtResource("5_fn2lk")
region = Rect2(684, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l5tv"]
atlas = ExtResource("5_fn2lk")
region = Rect2(855, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4wg"]
atlas = ExtResource("3_fpc1h")
region = Rect2(0, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmwc8"]
atlas = ExtResource("3_fpc1h")
region = Rect2(171, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ibf"]
atlas = ExtResource("3_fpc1h")
region = Rect2(342, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_76eiw"]
atlas = ExtResource("3_fpc1h")
region = Rect2(513, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_odwxe"]
atlas = ExtResource("3_fpc1h")
region = Rect2(684, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7s7s"]
atlas = ExtResource("3_fpc1h")
region = Rect2(855, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn2lk"]
atlas = ExtResource("3_fpc1h")
region = Rect2(1026, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_tum3y"]
atlas = ExtResource("3_fpc1h")
region = Rect2(1197, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydlf1"]
atlas = ExtResource("3_fpc1h")
region = Rect2(1368, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_d08ru"]
atlas = ExtResource("3_fpc1h")
region = Rect2(1539, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8dl"]
atlas = ExtResource("3_fpc1h")
region = Rect2(1710, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbhuv"]
atlas = ExtResource("3_fpc1h")
region = Rect2(1881, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_av6ug"]
atlas = ExtResource("7_fn2lk")
region = Rect2(0, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_yudl6"]
atlas = ExtResource("7_fn2lk")
region = Rect2(171, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vpc7"]
atlas = ExtResource("7_fn2lk")
region = Rect2(342, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcdm1"]
atlas = ExtResource("7_fn2lk")
region = Rect2(513, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6epb"]
atlas = ExtResource("7_fn2lk")
region = Rect2(684, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd70y"]
atlas = ExtResource("7_fn2lk")
region = Rect2(855, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq062"]
atlas = ExtResource("7_fn2lk")
region = Rect2(1026, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8a2w"]
atlas = ExtResource("7_fn2lk")
region = Rect2(1197, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbbb4"]
atlas = ExtResource("7_fn2lk")
region = Rect2(1368, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmc5v"]
atlas = ExtResource("7_fn2lk")
region = Rect2(1539, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0f5h"]
atlas = ExtResource("8_ydlf1")
region = Rect2(0, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_an5v4"]
atlas = ExtResource("8_ydlf1")
region = Rect2(171, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ixc"]
atlas = ExtResource("8_ydlf1")
region = Rect2(342, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_biax4"]
atlas = ExtResource("8_ydlf1")
region = Rect2(513, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_333vn"]
atlas = ExtResource("8_ydlf1")
region = Rect2(684, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_h64yc"]
atlas = ExtResource("8_ydlf1")
region = Rect2(855, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj1ch"]
atlas = ExtResource("8_ydlf1")
region = Rect2(1026, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv4s7"]
atlas = ExtResource("9_g7s7s")
region = Rect2(0, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0sh0"]
atlas = ExtResource("9_g7s7s")
region = Rect2(171, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbpt0"]
atlas = ExtResource("9_g7s7s")
region = Rect2(342, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lytp"]
atlas = ExtResource("9_g7s7s")
region = Rect2(513, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpyu"]
atlas = ExtResource("9_g7s7s")
region = Rect2(684, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_588rn"]
atlas = ExtResource("9_g7s7s")
region = Rect2(855, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e64i"]
atlas = ExtResource("9_g7s7s")
region = Rect2(1026, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ey7"]
atlas = ExtResource("9_g7s7s")
region = Rect2(1197, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x8j6"]
atlas = ExtResource("9_g7s7s")
region = Rect2(1368, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sk2v"]
atlas = ExtResource("4_oc8tp")
region = Rect2(0, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvqpr"]
atlas = ExtResource("4_oc8tp")
region = Rect2(171, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ictw"]
atlas = ExtResource("4_oc8tp")
region = Rect2(342, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_27efs"]
atlas = ExtResource("4_oc8tp")
region = Rect2(513, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rmq7"]
atlas = ExtResource("4_oc8tp")
region = Rect2(684, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdogh"]
atlas = ExtResource("4_oc8tp")
region = Rect2(855, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ohwv"]
atlas = ExtResource("4_oc8tp")
region = Rect2(1026, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck3dk"]
atlas = ExtResource("4_oc8tp")
region = Rect2(1197, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr4j3"]
atlas = ExtResource("4_oc8tp")
region = Rect2(1368, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5jyv"]
atlas = ExtResource("4_oc8tp")
region = Rect2(1539, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1u3g"]
atlas = ExtResource("4_oc8tp")
region = Rect2(1710, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_n51wc"]
atlas = ExtResource("4_oc8tp")
region = Rect2(1881, 0, 171, 171)

[sub_resource type="SpriteFrames" id="SpriteFrames_b162t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b162t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cljp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdak3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp7np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qiq6")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u57o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7t62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3fer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elfxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eum0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl85h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0gg3")
}],
"loop": false,
"name": &"dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lq70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkq44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqctp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfu7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y66f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyluq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh657")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c4wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr40i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km17x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgoyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caojh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j4mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wroj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur8m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hng4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2onmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0dg3")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3pw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqd0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myjae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6h7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qprp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l5tv")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmwc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ibf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76eiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odwxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7s7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn2lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tum3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydlf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d08ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbhuv")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_av6ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yudl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vpc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcdm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6epb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd70y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq062")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8a2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbbb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmc5v")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0f5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an5v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ixc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_333vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h64yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj1ch")
}],
"loop": false,
"name": &"parry",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv4s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbpt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_588rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e64i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ey7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x8j6")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvqpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ictw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27efs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rmq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdogh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ohwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck3dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5jyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1u3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n51wc")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fpc1h"]
radius = 48.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc4wg"]
size = Vector2(60, 40)

[node name="Player_tscn" type="Node2D" unique_id=530970095]

[node name="Player" type="CharacterBody2D" parent="." unique_id=443823023 groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_2u1mo")
data = ExtResource("2_hm7ld")

[node name="ParticulasSangre" type="GPUParticles2D" parent="Player" unique_id=1854242410]
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
process_material = SubResource("ParticleProcessMaterial_ydlf1")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Player" unique_id=1454596201]
z_index = 1
position = Vector2(-9.999999, -2.3841858e-07)
scale = Vector2(0.9486413, 0.9346468)
sprite_frames = SubResource("SpriteFrames_6gidl")
animation = &"Start"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1943735145]
z_index = 1
sprite_frames = SubResource("SpriteFrames_b162t")
animation = &"die"
frame = 19
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1185392230]
position = Vector2(0, -36)
shape = SubResource("CapsuleShape2D_fpc1h")

[node name="DashTimer" type="Timer" parent="Player" unique_id=692421924]

[node name="CoyoteTimer" type="Timer" parent="Player" unique_id=100119873]

[node name="CombatSystem" type="Node" parent="Player" unique_id=1464981698]
script = ExtResource("5_oc8tp")
data = ExtResource("2_hm7ld")

[node name="AttackHitbox" type="Area2D" parent="Player" unique_id=547293291 groups=["player_attack"]]
position = Vector2(80, -20)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackHitbox" unique_id=1952980010]
shape = SubResource("RectangleShape2D_xc4wg")

[node name="Sombra" type="Polygon2D" parent="Player" unique_id=116200777]
show_behind_parent = true
z_index = 1
position = Vector2(71, 73.00001)
scale = Vector2(0.52956986, 0.42857143)
color = Color(0, 0, 0, 0.97)
texture_scale = Vector2(1, 0)
polygon = PackedVector2Array(-200.88461, -26.512825, -142.88461, -33.512825, -90.88461, -31.512825, -39.884613, -24.512825, -37.884613, 4.487175, -70.88461, 15.487175, -127.88461, 21.487175, -193.88461, 15.487175, -214.88461, -3.512825)
uv = PackedVector2Array(-177.5, -46, -119.5, -53, -67.5, -51, -9.5, -35, -14.5, -19, -48.5, -10, -111.5, -5, -165.5, -4, -195.5, -29)

[node name="RaycastSombra" type="RayCast2D" parent="Player" unique_id=1152067948]
position = Vector2(22, 13)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1912109582 groups=["camera"]]
position = Vector2(0, -267)
offset = Vector2(100, 30)
zoom = Vector2(1.5, 1.5)

[node name="SonidoGolpeAcierto" type="AudioStreamPlayer2D" parent="Player" unique_id=462060370]
stream = ExtResource("15_tdogh")
volume_db = 24.0

[node name="SonidoGolpeFallo" type="AudioStreamPlayer2D" parent="Player" unique_id=1796432398]
stream = ExtResource("16_2ohwv")
volume_db = 24.0

[node name="SonidoPasoNieve" type="AudioStreamPlayer2D" parent="Player" unique_id=312390706]
stream = ExtResource("17_ck3dk")

[node name="SonidoPasoNormal" type="AudioStreamPlayer2D" parent="Player" unique_id=36400692]
stream = ExtResource("18_qr4j3")

[node name="Correr" type="AudioStreamPlayer2D" parent="Player" unique_id=569228209]
stream = ExtResource("19_v5jyv")

[node name="Salto" type="AudioStreamPlayer2D" parent="Player" unique_id=2126024262]
stream = ExtResource("20_j1u3g")
volume_db = 23.672

[node name="RecibeDaño" type="AudioStreamPlayer2D" parent="Player" unique_id=836694567]
stream = ExtResource("21_n51wc")

[node name="Muere" type="AudioStreamPlayer2D" parent="Player" unique_id=1159702247]
stream = ExtResource("22_b162t")

[node name="Dash" type="AudioStreamPlayer2D" parent="Player" unique_id=1124015380]
stream = ExtResource("23_cljp8")
volume_db = 14.358

[node name="Timer" type="Timer" parent="Player" unique_id=1630729855]

[connection signal="timeout" from="Player/DashTimer" to="Player" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Player/CoyoteTimer" to="Player" method="_on_coyote_timer_timeout"]
