[gd_scene format=3 uid="uid://dlu4ak4bs6sq8"]

[ext_resource type="Script" uid="uid://bwx65hii1ebns" path="res://view/world/room_base.gd" id="1_457os"]
[ext_resource type="PackedScene" uid="uid://dckjbc3ge0h8d" path="res://view/ui/hud.tscn" id="4_h7lr2"]
[ext_resource type="PackedScene" uid="uid://cgg47y5buqf3f" path="res://view/ui/death_screen.tscn" id="5_erd8e"]
[ext_resource type="PackedScene" uid="uid://bpqudhxtg7og" path="res://view/ui/inventory/inventory_screen.tscn" id="5_jogld"]

[node name="RoomBase" type="Node2D" unique_id=1779632340]
script = ExtResource("1_457os")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1914655297]
position = Vector2(287, 198)

[node name="Hud" parent="." unique_id=1170957323 instance=ExtResource("4_h7lr2")]

[node name="CanvasLayer" parent="." unique_id=2132067144 instance=ExtResource("5_erd8e")]
visible = false

[node name="CanvasLayer2" parent="." unique_id=1453786267 instance=ExtResource("5_jogld")]
visible = false
