[gd_scene format=3 uid="uid://b6d47w6wrwhwc"]

[ext_resource type="Script" uid="uid://db834mk2iskr0" path="res://controller/lore_display.gd" id="1_3nfjx"]

[node name="LoreDisplay" type="CanvasLayer" unique_id=456247950]
script = ExtResource("1_3nfjx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=687164135]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=305920889]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
