[gd_scene format=3 uid="uid://dnaffftbbfws2"]

[ext_resource type="Script" uid="uid://boytsi2ytsatj" path="res://controller/puerta_llave.gd" id="1_k1b81"]
[ext_resource type="Texture2D" uid="uid://m0uv45bd0iti" path="res://assets/sprites/environment/puerta.png" id="2_v3nvd"]
[ext_resource type="Texture2D" uid="uid://18f3vs7yv2sg" path="res://assets/sprites/environment/letra E.png" id="3_42g0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vblpx"]
size = Vector2(414, 556)

[node name="PuertaLlave" type="Area2D" unique_id=59536440]
scale = Vector2(0.7, 0.7)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_k1b81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=379264882]
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_vblpx")

[node name="SpritePuerta" type="Sprite2D" parent="." unique_id=917491402]
texture = ExtResource("2_v3nvd")

[node name="IndicadorE" type="Sprite2D" parent="." unique_id=1093418378]
position = Vector2(-2, -326)
scale = Vector2(0.185, 0.185)
texture = ExtResource("3_42g0u")
