[gd_scene format=3 uid="uid://cgg47y5buqf3f"]

[ext_resource type="Script" uid="uid://dc1eax8qoohsa" path="res://view/ui/death_screen.gd" id="1_0ij54"]
[ext_resource type="Texture2D" uid="uid://cc8mspj6g5n1u" path="res://assets/sprites/environment/gameover.png" id="2_w2ih4"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=2132067144 groups=["spawn"]]
script = ExtResource("1_0ij54")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1481471678]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w2ih4")
